greenlet==3.1.1
idna==3.10
importlib_resources==6.4.5
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==24.3.1
MarkupSafe==3.0.1
more-itertools==10.5.0
msgpack==1.1.0
mysqlclient==2.2.5
packaging==24.2
pexpect==4.9.0
pkginfo==1.11.2
platformdirs==4.3.6
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pycodestyle==2.12.1
pycparser==2.22
PyJWT==2.9.0
pyproject_hooks==1.2.0
python-dotenv==1.0.1
pytz==2024.2
RapidFuzz==3.10.1
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.21.0
shellingham==1.5.4
SQLAlchemy==2.0.36
tomlkit==0.13.2
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
urllib3==2.2.3
virtualenv==20.27.1
Werkzeug==3.0.4
xattr==1.1.0
